server.port=8055
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=root
spring.datasource.password=nur00103

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

sr.rabbit.queue.name=rabbit-queue
sr.rabbit.exchange.name=rabbit-exchange
sr.rabbit.routing.name=rabbit-routing

